<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   

<script>

function check()
{
    var f = document.getElementById("frm");

     f.setAttribute('method',"post");

     if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(sign.email.value)) 
    {

         f.setAttribute('action',"page2.html");
         var fname=document.getElementById("fname").value;
                var lname=document.getElementById("lname").value;
                var email=document.getElementById("email").value;
                var name = fname.concat(" ", lname);
                var mobile=document.getElementById("mobile").value;
              
                localStorage.setItem("name",name);
                localStorage.setItem("fname",fname);
                localStorage.setItem("email",email);
                localStorage.setItem("mobile",mobile);
                
                return (false);
    }
    else
    {   
             alert("please enter valid email")
         f.setAttribute('action',"login2.html");
    }
    return true;
}

</script>

<style>
body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
   }
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="container">
<h2>SignUp Form</h2>

<form name="sign" action="page2.html" id="frm" method="GET">
  <div class="imgcontainer">
    <img src="22.jpg" alt="Avatar" class="avatar" height="300px" width="520px">
  </div>

  <div class="container">
    <label for="uname"><b>First_name</b></label>
    <input type="text" placeholder="Enter Firstname" name="fname" id="fname" required>
    <label for="uname"><b>Last_name</b></label>
    <input type="text" placeholder="Enter Lastname" name="lname" id="lname" required>
    <label for="uname"><b>Email_id</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <label for="mobile"><b>Mobile_no.</b></label>
    <input type="text" placeholder="Enter 10 digit NO." name="mobile" id="mobile" maxlength="10" required>
    <label for="course"><b>Address</b></label>
    <input type="text" placeholder="@amethi up" name="Course" id="course" required>
    <label for="branch"><b>Zip</b></label>
    <input type="text" placeholder="226028 " name="branch" maxlength="6" id="branch" required>
      
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button id="button" onclick="check()" type="submit">Signup</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button"  class="cancelbtn" id="click">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
<script>
  $(document).ready(function(){
        $("#click").click(function(){
          location.href = "index.html";
        });
      });
</script>
</body>
</html>
